#prefix is ctl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key -T prefix Space next-window
bind-key -T prefix Enter switch-client -n

#options
set -g default-command "${SHELL}"
#set -g default-terminal "xterm-256color"
set -g clock-mode-style 12
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
#set-window-option -g mode-keys vi
bind c neww -c '#{pane_current_path}'

#Sidebar
set -g @sidebar-tree-command '/bin/tree -a -L 2'
#set -g @sidebar-tree-command 'ls++ -a'
set -g @offline_icon "offline!"
set -g @online_icon "online"
#set -g status-position top

#status bar
set -g status-right '#{online_status} | #(acpi | grep -o "[0-9]*%") | %a %d %b %l:%M %p #{prefix_highlight}'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-sidebar          \
  tmux-plugins/tmux-open             \
  tmux-plugins/tmux-online-status    \
  tmux-plugins/tmux-sessionist       \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-prefix-highlight \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
